<RCC>
  <qresource prefix="icons">
    <file>icons/file-2-line.png</file>
    <file>icons/history-fill.png</file>
    <file>icons/key-2-line.png</file>
    <file>icons/lock-unlock-line.png</file>
    <file>icons/settings-3-line.png</file>
    <file>icons/check-line.png</file>
    <file>icons/file-copy-line (1).png</file>
    <file>icons/folder-3-fill.png</file>
    <file>icons/close.png</file>
    <file>icons/close-large-line.png</file>
    <file>icons/help.png</file>
    <file>icons/home.png</file>
    <file>icons/links-line.png</file>
    <file>icons/lock.png</file>
    <file>icons/minimize.png</file>
    <file>icons/subtract-line.png</file>
    <file>icons/unlock.png</file>
  </qresource>
</RCC>
