<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangePassword</class>
 <widget class="QDialog" name="ChangePassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:  rgba(35,39,42,1);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="title_bar" native="true">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
border: none;
}
QPushButton {
background:  rgba(35,39,42,1);
color:white;
font: 700 14pt &quot;Segoe UI&quot;;
border:none;
}

QPushButton:hover {
background:  rgba(48,50,51,1);
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>599</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="close_btn">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>39</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>39</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="src/resources.qrc">
          <normaloff>:/icons/icons/close-large-line.png</normaloff>:/icons/icons/close-large-line.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
		padding-left: 15px;
padding: 7px 10px;
border:none;
background-color: rgba(55, 61, 56, 1);
}

QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}

QLineEdit {
border-radius:5px;
border: 1px solid rgba(102,102,102,1);
background: rgba(35,39,42,1);
padding-left: 15px;
color: white;
}

QFrame {
background :rgba(102,102,102,1);
}


/*  QTextEdit Styles */
QTextEdit {
border-radius:5px;
border: 1px solid rgba(102,102,102,1);
background: rgba(35,39,42,1);
padding-left: 15px;
color: white;
}

    QTextEdit QScrollBar:vertical {
        width: 10px; /* Decrease the width of the scrollbar */
        background:  rgba(35,39,42,1); /* Set the background color to black */
    }
    QTextEdit QScrollBar:handle:vertical {
        background: rgba(102,102,102,1); /* Handle color - dark gray */
        border-radius: 5px; /* Optional rounded corners */
    }
    QTextEdit QScrollBar:add-line:vertical, QTextEdit QScrollBar:sub-line:vertical {
        border: none; /* Hide the add/sub buttons */
    }
    QTextEdit QScrollBar:up-arrow:vertical, QTextEdit QScrollBar:down-arrow:vertical {
        border: none;
        background: none;
    }</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QPushButton" name="change_password_btn">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>240</y>
            <width>150</width>
            <height>35</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>35</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(32,144,46,1);</string>
          </property>
          <property name="text">
           <string>Change Password</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>152</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,0.7);
background:transparent;
</string>
          </property>
          <property name="text">
           <string>Current Passowrd</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="confirm_password_input">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>381</width>
            <height>35</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
          <property name="placeholderText">
           <string>new password</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>152</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,0.7);
background:transparent;
</string>
          </property>
          <property name="text">
           <string>New Password</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>381</width>
            <height>16</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QFrame" name="very_weak_password_frame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>10</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="week_password_frame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>10</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="medium_password_frame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>10</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="strong_password_frame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>10</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="very_strong_password_frame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>10</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLineEdit" name="new_password_input">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>381</width>
            <height>35</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
          <property name="placeholderText">
           <string>current password</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>70</y>
            <width>371</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,0.7);
background:transparent;
text-align:center;</string>
          </property>
          <property name="text">
           <string>Password Changed Succesfully</string>
          </property>
         </widget>
         <widget class="QPushButton" name="cancel_password_change_btn">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>230</y>
            <width>120</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="src/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>ChangePassword</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
