<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>585</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>585</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>585</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#23272a;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="title_bar" native="true">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
border-bottom: 1px solid rgba(102,102,102,0.3);
background: rgba(20, 24, 21, 0.3) ;

}
QPushButton {
background: transparent;
color:white;
font: 700 14pt &quot;Segoe UI&quot;;
border:none;
}

QPushButton:hover {
background:  rgba(48,50,51,1);

}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="minimize_btn">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>3</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../src/resources.qrc">
             <normaloff>:/icons/icons/subtract-line.png</normaloff>:/icons/icons/subtract-line.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_btn">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>39</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>39</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover {
background:   rgba(227,25,25,1);

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../src/resources.qrc">
             <normaloff>:/icons/icons/close-large-line.png</normaloff>:/icons/icons/close-large-line.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 16pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,0.7);
padding-left: 15px;
background: transparent;
</string>
         </property>
         <property name="text">
          <string>LockBox</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>599</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stack_1">
      <property name="styleSheet">
       <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
padding: 7px 10px;
border:none;
border-radius:5px;
background-color: rgba(32,144,46,1);
}
QPushButton:hover {
background-color: rgba(32,144,46,0.8);
}

QLineEdit {
border-radius:5px;
border: 1px solid rgba(102,102,102,1);
background: rgba(35,39,42,1);
padding-left: 15px;
color: white;
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="landingpage">
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>150</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,0.7);
padding-left: 15px;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Landing Page</string>
        </property>
       </widget>
       <widget class="QPushButton" name="landingpage_get_started_btn">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>250</y>
          <width>261</width>
          <height>35</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Get Started</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="loginpage">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>119</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,0.7);
padding-left: 15px;
text-align:center;</string>
        </property>
        <property name="text">
         <string>LockBox</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>261</x>
          <y>171</y>
          <width>381</width>
          <height>191</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color:rgb(240, 247, 255);
background:transparent;
</string>
             </property>
             <property name="text">
              <string>Input Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="stack_1_password_input">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="placeholderText">
              <string>password</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="stack_1_login_btn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Login</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">
QPushButton {
padding:0;
background:transparent;
padding: 0 10px;
}

QPushButton:hover {
  color:white;
}</string>
             </property>
             <property name="text">
              <string>Forgot Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="mainpage">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_4" native="true">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>550</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
background: #141815;
}
QPushButton {
		text-align:left;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
		padding-left: 15px;
padding: 7px 10px;
border:none
}
QPushButton:checked {
background-color: rgba(32,144,46,1);
border-radius:5px;
color:rgba(240, 247, 255, 1);

}
QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}</string>
          </property>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>510</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgba(240, 247, 255,0.5);</string>
           </property>
           <property name="text">
            <string>Powered by Surafel Production</string>
           </property>
          </widget>
          <widget class="QPushButton" name="visit_website_btn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>480</y>
             <width>179</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Visit website</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/src/icons/links-line.png</normaloff>:/icons/src/icons/links-line.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>181</width>
             <height>156</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="homepage_btn">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Home</string>
              </property>
              <property name="icon">
               <iconset resource="../src/resources.qrc">
                <normaloff>:/icons/icons/home.png</normaloff>:/icons/icons/home.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="encryptpage_btn">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Encrypt Files</string>
              </property>
              <property name="icon">
               <iconset resource="../src/resources.qrc">
                <normaloff>:/icons/icons/lock.png</normaloff>:/icons/icons/lock.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dcryptpage_btn">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Dcrypt Files</string>
              </property>
              <property name="icon">
               <iconset resource="../src/resources.qrc">
                <normaloff>:/icons/icons/unlock.png</normaloff>:/icons/icons/unlock.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="helppage_btn">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
              <property name="icon">
               <iconset resource="../src/resources.qrc">
                <normaloff>:/icons/icons/settings-3-line.png</normaloff>:/icons/icons/settings-3-line.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stack_2">
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>550</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">

QStackedWidget {
background: rgba(35,39,42,1);

}

QWidget {
background: rgba(35,39,42,1);
border-radius:15px;
}

QLabel {
font: 12pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,0.7);
background:transparent;

}



QLineEdit {
border-radius:5px;
border: 1px solid rgba(102,102,102,1);
background: rgba(35,39,42,1);
padding-left: 15px;
color: white;
}

/*  QTextEdit Styles */
QTextEdit {

border: 1px solid rgba(102,102,102,1);
background: rgba(35,39,42,1);
padding-left: 15px;
color: white;
border-radius:px;
}

    QTextEdit QScrollBar:vertical {
        width: 10px; /* Decrease the width of the scrollbar */
        background:  rgba(35,39,42,1); /* Set the background color to black */
    }
    QTextEdit QScrollBar:handle:vertical {
        background: rgba(102,102,102,1); /* Handle color - dark gray */
        border-radius: 5px; /* Optional rounded corners */
    }
    QTextEdit QScrollBar:add-line:vertical, QTextEdit QScrollBar:sub-line:vertical {
        border: none; /* Hide the add/sub buttons */
    }
    QTextEdit QScrollBar:up-arrow:vertical, QTextEdit QScrollBar:down-arrow:vertical {
        border: none;
        background: none;
    }

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid white ;
    border-radius: 4px;
background: rgba(35,39,42,1);
}

QCheckBox::indicator:checked {
    border: 2px solid white;
background-color: rgba(32,144,46,1);
}

QCheckBox {
    spacing: 10px;
    font-size: 14px;
    color: black;
}

</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="homepage">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>700</width>
                 <height>545</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 16pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255, 1);
background:transparent;
font-weight:bold;</string>
                    </property>
                    <property name="text">
                     <string>   Dashboard</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>28</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <property name="spacing">
                       <number>25</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_5">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>130</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>130</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgba(32,144,46,0.5);
</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::NoFrame</enum>
                        </property>
                        <widget class="QLabel" name="label_19">
                         <property name="geometry">
                          <rect>
                           <x>71</x>
                           <y>21</y>
                           <width>102</width>
                           <height>27</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0px;
background:transparent;
font: 12pt &quot;Segoe UI&quot;;
font-weight:bold;
background:none;</string>
                         </property>
                         <property name="text">
                          <string>Encrypted </string>
                         </property>
                        </widget>
                        <widget class="QLabel" name="label_25">
                         <property name="geometry">
                          <rect>
                           <x>20</x>
                           <y>80</y>
                           <width>141</width>
                           <height>41</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0px;
background:transparent;
font: 20pt &quot;Segoe UI&quot;;
font-weight:bold;
color:white;</string>
                         </property>
                         <property name="text">
                          <string>50</string>
                         </property>
                        </widget>
                        <widget class="QLabel" name="label_22">
                         <property name="geometry">
                          <rect>
                           <x>70</x>
                           <y>50</y>
                           <width>42</width>
                           <height>27</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0px;
background:transparent;
font: 12pt &quot;Segoe UI&quot;;
font-weight:bold;</string>
                         </property>
                         <property name="text">
                          <string>Files</string>
                         </property>
                        </widget>
                        <widget class="QLabel" name="label_8">
                         <property name="geometry">
                          <rect>
                           <x>20</x>
                           <y>30</y>
                           <width>31</width>
                           <height>31</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background:none;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../src/resources.qrc">:/icons/icons/key-2-line.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_6">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>130</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>130</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #141815;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::NoFrame</enum>
                        </property>
                        <widget class="QLabel" name="label_23">
                         <property name="geometry">
                          <rect>
                           <x>81</x>
                           <y>21</y>
                           <width>102</width>
                           <height>27</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0px;
background:transparent;
font: 12pt &quot;Segoe UI&quot;;
font-weight:bold;
background:none;</string>
                         </property>
                         <property name="text">
                          <string>Decrypted</string>
                         </property>
                        </widget>
                        <widget class="QLabel" name="label_9">
                         <property name="geometry">
                          <rect>
                           <x>20</x>
                           <y>30</y>
                           <width>31</width>
                           <height>31</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background:none;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../src/resources.qrc">:/icons/icons/lock-unlock-line.png</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                        </widget>
                        <widget class="QLabel" name="label_27">
                         <property name="geometry">
                          <rect>
                           <x>80</x>
                           <y>50</y>
                           <width>42</width>
                           <height>27</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0px;
background:transparent;
font: 12pt &quot;Segoe UI&quot;;
font-weight:bold;</string>
                         </property>
                         <property name="text">
                          <string>Files</string>
                         </property>
                        </widget>
                        <widget class="QLabel" name="label_28">
                         <property name="geometry">
                          <rect>
                           <x>20</x>
                           <y>80</y>
                           <width>151</width>
                           <height>41</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0px;
background:transparent;
font: 20pt &quot;Segoe UI&quot;;
font-weight:bold;
color:white;</string>
                         </property>
                         <property name="text">
                          <string>50</string>
                         </property>
                        </widget>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_7">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>130</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>130</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background:#616961;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::NoFrame</enum>
                        </property>
                        <widget class="QLabel" name="label_29">
                         <property name="geometry">
                          <rect>
                           <x>20</x>
                           <y>10</y>
                           <width>121</width>
                           <height>31</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255,1);
background:transparent;
font-weight:bold;</string>
                         </property>
                         <property name="text">
                          <string>File Type</string>
                         </property>
                        </widget>
                        <widget class="QLabel" name="label_31">
                         <property name="geometry">
                          <rect>
                           <x>20</x>
                           <y>70</y>
                           <width>141</width>
                           <height>41</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:0px;
background:transparent;
font: 20pt &quot;Segoe UI&quot;;
font-weight:bold;
color:white;</string>
                         </property>
                         <property name="text">
                          <string>50</string>
                         </property>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>70</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border-radius:0px;
background:transparent;
font: 12pt &quot;Segoe UI&quot;;
font-weight:bold;
background:none;</string>
                        </property>
                        <property name="text">
                         <string>   Recent Activity</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>150</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>150</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="styleSheet">
                   <string notr="true">border-radius:0px;
background:transparent;
font: 12pt &quot;Segoe UI&quot;;
font-weight:bold;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>   Encrypt Images, Audio, Video, Documents, Folders and Files.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="settingspage">
           <widget class="QPushButton" name="save_settings_btn">
            <property name="geometry">
             <rect>
              <x>550</x>
              <y>480</y>
              <width>120</width>
              <height>35</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
padding: 7px 10px;
border:none;
border-radius:5px;
background-color: rgba(32,144,46,1);
}
QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>621</width>
              <height>70</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;Segoe UI&quot;;
color:rgba(240, 247, 255, 1);
background:transparent;
font-weight:bold;</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>190</y>
              <width>211</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <widget class="QCheckBox" name="auto_delete_checkbox">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>dsdsffsd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Auto delete original file</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>280</y>
              <width>341</width>
              <height>36</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Change Passphrase</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="change_passphrase_btn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
		padding-left: 15px;
padding: 7px 10px;
border:none;
background-color: rgba(55, 61, 56, 1);
border-radius: 5px;
}

QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}</string>
               </property>
               <property name="text">
                <string>Change Passphrase</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>14</x>
              <y>80</y>
              <width>571</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <widget class="QPushButton" name="change_location_btn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
		padding-left: 15px;
padding: 7px 10px;
border:none;
background-color: rgba(55, 61, 56, 1);
border-radius: 5px;
}

QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}</string>
               </property>
               <property name="text">
                <string>Change Location</string>
               </property>
               <property name="icon">
                <iconset resource="../src/resources.qrc">
                 <normaloff>:/icons/icons/folder-3-fill.png</normaloff>:/icons/icons/folder-3-fill.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="setting_location_input">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>Location</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>316</width>
              <height>23</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <widget class="QCheckBox" name="hide_encrypted_files_checkbox">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>dsdsffsd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Hide encrypted files from the file system</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>230</y>
              <width>341</width>
              <height>36</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Create a new password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="change_password_btn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
		padding-left: 15px;
padding: 7px 10px;
border:none;
background-color: rgba(55, 61, 56, 1);
border-radius: 5px;
}

QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}</string>
               </property>
               <property name="text">
                <string>Change Password</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="dcryptpage">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Segoe UI&quot;;
color:rgb(240, 247, 255);
background:transparent;
font-weight:bold;</string>
              </property>
              <property name="text">
               <string>Decrypt Files</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="encrypt_file_upload_progress_bar_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
		padding-left: 15px;
padding: 7px 10px;
border:none;
background-color: rgba(55, 61, 56, 1);
}

QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
               <property name="verticalSpacing">
                <number>5</number>
               </property>
               <item row="2" column="0">
                <widget class="QFrame" name="frame_10">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QFrame" name="frame_11">
                    <property name="styleSheet">
                     <string notr="true">QFrame {
background: rgba(0,0,0,0.1);
border: 2px dashed rgba(102, 102, 102, 1);

}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="1" column="0">
                      <widget class="QPushButton" name="dcrypt_select_file_2">
                       <property name="minimumSize">
                        <size>
                         <width>135</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>135</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:5px;</string>
                       </property>
                       <property name="text">
                        <string>Slelect File</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QProgressBar" name="progressBar_2">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QTextEdit" name="dcrypt_logs_2">
              <property name="maximumSize">
               <size>
                <width>682</width>
                <height>187</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background:rgba(0,0,0,0.8);
border-radius:15px;
color:rgba(255, 255, 255, 0.8);
font: 11pt &quot;Segoe UI&quot;;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="encryptpage">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0" colspan="2">
             <widget class="QTextEdit" name="dcrypt_logs">
              <property name="maximumSize">
               <size>
                <width>682</width>
                <height>187</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background:rgba(0,0,0,0.8);
border-radius:15px;
color:rgba(255, 255, 255, 0.8);
font: 11pt &quot;Segoe UI&quot;;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QFrame" name="encrypt_file_upload_progress_bar">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
		text-align:center;
color:rgba(240, 247, 255,0.7);
         font-size:15px;
		padding-left: 15px;
padding: 7px 10px;
border:none;
background-color: rgba(55, 61, 56, 1);
}

QPushButton:hover {
background-color:rgba(240, 247, 255,0.1);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
               <property name="verticalSpacing">
                <number>5</number>
               </property>
               <item row="1" column="0">
                <widget class="QProgressBar" name="progressBar">
                 <property name="value">
                  <number>24</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QFrame" name="frame_4">
                    <property name="styleSheet">
                     <string notr="true">QFrame {
background: rgba(0,0,0,0.1);
border: 2px dashed rgba(102, 102, 102, 1);

}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="1" column="0">
                      <widget class="QPushButton" name="dcrypt_select_file">
                       <property name="minimumSize">
                        <size>
                         <width>135</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>135</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-radius:5px;</string>
                       </property>
                       <property name="text">
                        <string>Slelect File</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="autoExclusive">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Segoe UI&quot;;
color:rgb(240, 247, 255);
background:transparent;
font-weight:bold;</string>
              </property>
              <property name="text">
               <string>Encrypt Files</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionFolders">
   <property name="text">
    <string>Video</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionImages">
   <property name="text">
    <string>Audio</string>
   </property>
  </action>
  <action name="actionViedos">
   <property name="text">
    <string>Folder</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="text">
    <string>Other</string>
   </property>
  </action>
  <action name="actionGet_Key">
   <property name="text">
    <string>Key</string>
   </property>
  </action>
  <action name="actionNew_Key">
   <property name="text">
    <string>New Key</string>
   </property>
  </action>
  <action name="actionGet_Help">
   <property name="text">
    <string>Get Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../src/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>minimize_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
